{{define "master"}}
<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Books</title>
	<link href="/public/css/bootstrap.min.css" rel="stylesheet">
	<link href="/public/css/template.css" rel="stylesheet">
</head>
<body>
	{{template "header"}}
	<div class="container">
		<div class="content">
			{{template "content" .}}
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/public/js/bootstrap.min.js"></script>
</body>
{{end}}